<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragg"
    tools:context=".unit_3.StaticFragmentTwoDemo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Demo"
            android:layout_marginLeft="80dp"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:id="@+id/tv1" />

    </LinearLayout>

</FrameLayout>